.wrap {
  width: 100%;
}
.list1 {
  flex: 1;
  position: relative;
}

.scroll_box2{
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.item_list2{
  width: 100%;
  height: auto;
  display: inline-block;
}
.swiperM{
  width: 100%;
  height: 750rpx;
  position: relative;
}
.swiperM swiper {
  width: 100%;
  height: 750rpx;
}
.img {
  width: 750rpx;
  height: 750rpx;
  background-repeat: no-repeat;
  background-size: contain; 
}
.des {
  width: 100%;
}
.des-title {
  width: 100%;
  font-size: 37rpx;
  line-height:53rpx;
  padding: 20rpx 0 0 10rpx;
}
.ShortDescription {
    font-size: 28rpx;
    color: #999;
    padding-top: 10rpx;
    padding-left: 10rpx;
}
.Price {
  padding: 10rpx 0 0 6rpx;
  color: #b0352f;
  
}
.num {
  display: inline-block;
  width: 66rpx;
  height: auto;
  background-color: rgba(0, 0, 0, .3);
  font-size: 26rpx;
  position: absolute;
  bottom: 34rpx;
  right: 22rpx;
  color: #ffffff;
  text-align: center;
  z-index: 2;
}

/*商品详情  */
.shopDetail{
  width: 100%;
  margin-top: 66rpx;
}
.Detail-title {
  width: 100%;
  height: 100rpx;
}
.red {
  display: inline-block;
  height: 30rpx;
  width: 8rpx;
  background-color: red;
  margin-left: 20rpx;
}
.Detail-title-name {
  font-size: 30rpx;
  font-weight: bold;
  padding-left: 16rpx;
}
.Detail-list {
  width: 100%;
  background-color: rgba(	240,255,240,0.4);
  position: relative;
}
.Detail-list image {
  display: block;
  padding-left: 66rpx;
}
/*end  */
/*用户评论  */
.userDiscuss {
  width: 100%;
  margin-top: 42rpx;
}
.getMore{
  display: inline-block;
  position: absolute;
  right: 10rpx;
  font-size: 28rpx;
  color: grey;
  padding-top:5rpx;
}
.dis-item {
  width: 730rpx;
  height: auto;
  padding: 20rpx 0;
  border-bottom: 1px solid #e4e4e4;
}
.disList-top {
  position: relative;

}
.disList-top image {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin-left: 20rpx;
}
.name {
  display: inline-block;
  font-size: 30rpx;
  color: darkgray;
  /* padding: 0rpx 20rpx 0 20rpx;p */
  position: absolute;
  left: 96rpx;
  top: 10rpx;
}
.word {
  font-size: 30rpx;
  color: #666;
  word-break: break-all;
  padding: 0 10rpx
}
.time {
  position: relative;
  height: 66rpx;
}
.time text{
  font-size: 26rpx;
  color: #666;
  position: absolute;
  right: 30rpx;
  bottom: 0rpx;
}
/*end  */
.nothing {
  width: 100%;
  height: 120rpx;
}

/*fixed  */
  .bar-fixed{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 96rpx;
  background: #ffffff;
  z-index: 999;
  border-top: 1px solid #CCCCCC;
}
.jiesuan{
  float: right;
  height: 100%;
  width: 226rpx;
  background-color: red;
  line-height: 113rpx;
  text-align: center;
  color: #ffffff;
  font-size: 32rpx;
}
.jiesuan2 {
  float: right;
  height: 100%;
  width: 226rpx;
  background-color: #FF7733;
  line-height: 113rpx;
  text-align: center;
  color: #ffffff;
  font-size: 32rpx;
}
.bar-left {
  float: left;
  width: 285rpx;
  display: flex;
  height: 100%;
  flex-direction: row;
}
.bar-left view {
  flex: 1;
  color: #222;
  font-size: 30rpx;
  line-height: 96rpx;
  text-align: center;
}
/*end  */

/*Ylove  */
.Ylove {
  width: 100%;
}
.Ylove-list{
  width: 100%;
  overflow: hidden;
  background-color: rgba(	245,255,245,0.8);
}
.Ylove-list-item {
  float: left;
  width: 350rpx;
  height: 577rpx;
  background-color: #ffffff;
  margin-left:15rpx;
  margin-bottom: 15rpx;
}
.Ylove-list-item image {
  display: block;
  width: 340rpx;
  height: 340rpx;
  /* padding: 10rpx; */
  padding-left:5rpx;
}

.Ylove-look text{
    width: 70%;
    padding: 2px;
    margin: 24rpx auto 5px;
    background: #cc9900;
    color: #fff;
    border-radius: 10rpx;
    display: block;
    font-size: 26rpx;
    text-align:center;
}
.Ylove-title {
  text-align: center;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.Ylove-des {
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #999;
  font-size: 28rpx;
}
.Price {
  color: red;
}
.nothing1 {
  width: 100%;
  height: 99rpx;
}
/*end  */