<scroll-view class="wrap">

 <view class="list1">
     <view class="scroll_box2">
      <scroll-view class="scroll-view_y" scroll-y style="width: auto;overflow:hidden;" upper-threshold>
        <view class="item_list2">

            <view class="swiperM">
              <swiper indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
                <block wx:for="{{imgs}}" wx:key="key"  wx:for-index="idx">
                  <view bindtap='notouchme'>
                    <swiper-item>
                      <!-- <image src="{{item}}" class="slide-image" style="height:750rpx; width:750rpx;"/> -->
                      <view class="img" style="background-image:url('{{item}}')"></view>
                      <text class="num">{{idx+1}}/4</text>
                    </swiper-item>
                  </view>
                </block>
              </swiper>
            </view>
            
            <view class="des" wx:for="{{detail}}" wx:for-item="item" wx:key="key">
              <view class="des-title" style='white-space: pre-line;'>{{item.Name}}</view>
              <view class="ShortDescription" style='white-space: pre-line;'>{{item.ShortDescription}}</view>
              <view class="Price">￥{{item.Price}}元</view>
            </view>

            <!--商品详情  -->
            <view class="shopDetail">
                <view class="Detail-title">
                   <text class="red"></text>          
                   <text class="Detail-title-name">商品详情</text>
                </view>
                <view class="Detail-list">
                    <block wx:for="{{imgUrl}}" wx:for-item="item" wx:key="key">
                    <image src='{{item}}'></image>
                    </block>
                </view> 
            </view>
            <!--end  -->
            <!--用户评论   -->
            <view class="userDiscuss">
              <view class="Detail-title">
                   <text class="red"></text>          
                   <text class="Detail-title-name">用户评论(55)</text>
                   <text class="getMore"> >>查看更多</text>
                </view>
            </view>
            <view class="disList">
              <view class="dis-item">
                  <view class="disList-top">
                     <image src='http://img.tea7.com/0030706_0.jpeg?x-oss-process=image/resize,w_150'></image>
                     <text class="name">行者林银</text>
                  </view>
                  <view class="word" style='white-space: pre-line;'>
                    茶之余香诱惑你我！喝完以后余香有在！太好喝了
                    茶之余香诱惑你我！喝完以后余香有在！太好喝了
                    茶之余香诱惑你我！喝完以后余香有在！太好喝了
                    茶之余香诱惑你我！喝完以后余香有在！太好喝了
                  </view>
                  <view class="time">
                     <text>2018-05-28 18:51</text>
                  </view>
              </view>
              <view class="dis-item">
                  <view class="disList-top">
                     <image src='https://avatar.csdn.net/E/E/4/3_tianshuhao.jpg'></image>
                     <text class="name">优秀读书人</text>
                  </view>
                  <view class="word" style='white-space: pre-line;'>
                    茶之余香诱惑你我！喝完以后余香有在！太好喝了
                    茶之余香诱惑你我！喝完以后余香有在！太好喝了
                    茶之余香诱惑你我！喝完以后余香有在！太好喝了
                  </view>
                  <view class="time">
                    <text>2018-05-28 18:51</text>
                  </view>
              </view>
            </view>
            <!--end  -->
            <!-- <view class="nothing"> </view>   -->
            <!-- Ylove -->
            <view class="Ylove">
                 <view class="Detail-title">
                   <text class="red"></text>          
                   <text class="Detail-title-name">商品详情</text>
                </view>

                <view class="Ylove-list">
                     <block wx:for="{{shopList}}" wx:for-item="item" wx:key="key">
                        <view class="Ylove-list-item">
                          <image src='{{item.CoverPicture}}'></image>
                          <view class="Ylove-title">{{item.Name}}</view>
                          <view class="Ylove-des">{{item.Slogan}}</view>
                          <view class="Ylove-des Price">￥{{item.Price}}元</view>
                          <view class="Ylove-look">
                            <text>查看详情</text>
                          </view>
                        </view>
                      </block>
                               
                </view>
            </view>
            <!--end  -->
             <view class="nothing1"></view>    
        </view> 
      </scroll-view>
    </view>
  </view>     
</scroll-view>
  <view class="bar-fixed"> 
    <view class="bar-left">
      <view class="line">客服</view>
      <view class="shop">购物车</view>
      <view class="collect">收藏</view>
    </view>
    <view class="jiesuan" bindtap='showItem'>立即购买</view>
    <view class="jiesuan2" bindtap='showItem'>加入购物车</view>
  </view>
