.containter{
  width: 100%;
}
.nn {
  height: 100rpx;
  width: 100%;
}
.wrap {
  width: 100%;
}
.search {
  height: 86rpx;
  background: #F67542;
  line-height: 124rpx;
  position: relative;
}
.search input {
  background-color: #FFFFFF;
  display: inline-block;
  border-radius: 20rpx;
  padding-left: 46rpx;
  font-size: 13px;
  height: 68rpx;
  /* margin-left:42%; */
  position: absolute;
  left: 42%;
  top: 10rpx;
}
.placeholder {
  font-size: 13px;
}
.title {
  position: absolute;
  font-size: 32rpx;
  display: inline-block;
  left: 42rpx;
  bottom: -18rpx;
  
}
.nav-tap{
  height: 106rpx;
  width: 100%;
  background-color: skyblue;
  border-bottom: 1px solid silver;
}
.scroll_box{
width: 100%;
height: 66rpx;
overflow: hidden;
padding: 20rpx;
background: #fff;
white-space: nowrap;
}
.item_list{
width: 160rpx;
height: auto;
margin-right: 20rpx;
display: inline-block;
}
.item_book_text {
  display: inline-block;
  height: 73rpx;
   margin-left: 30rpx; 
  font-size: 35rpx;
}
.select {
    font-weight: bold;
    color: #b0352f;
    height:72rpx;
    border-bottom:6rpx solid #b0352f;
}
.item_book_text:nth-of-type(1) {
  margin-left: 0rpx;
}
.list1 {
  flex: 1;
  position: relative;
}

.scroll_box2{
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.item_list2{
  width: 100%;
  height: auto;
  display: inline-block;
}
.swiperM{
  width: 100%;
  height: 322rpx;
}
.swiperM swiper {
  width: 100%;
  height: 322rpx;
}

/* //推荐 */
.TronkerTJ {
  width: 100%;
  height: 520rpx;
  background-color: #FFFFFF;
  margin-top: 20rpx;
}
.wrap-list {
  overflow: hidden;
}
.TronkerYJ-title{
  height: 80rpx;
  text-align: center;
  line-height: 70rpx;
}
.Item {
  float: left;
  margin-left: 10rpx;
  position: relative;
}
.TJimage{
  display: inline-block;
  width: 360rpx;
  height: 232rpx;
}
.TJ-item-title {
  display: inline-block;
    position: absolute;
    top: 0;
    left: 20rpx;
    z-index: 2;
    font-size: 30rpx;
    color: #FFFFFF;
    width: 86rpx;
    height: 51rpx;
    background: #D4C0A7;
    text-align: center;
    line-height: 57rpx;
    border-radius: 0 0 8px 8px;
    padding: 10rpx;
}
/*  */
/*time推荐1  */
.timeTJ1 {
  /* display: block; */
   height: 282rpx;
  background: #ffffff;
  width: 100%;
  margin: 16rpx 0 8rpx 0;
  margin-top:56rpx;

}
.timeTJ1 image{
  display: block;
  width: 100%;
  height: 100%;
}
/*end  */

/*爆款  */
  .Bursting{
   width: 100%;
   height: auto;
   margin-top: 30rpx;
  }
  .Bursting-wrap {
    height: 120rpx;
    /* text-align: center */
  }
  .Bursting-title {
    height: 100%;
  }
  .Bursting-name{
   display: block;
   float: left;
   margin-left: 41%;
   margin-top: 18rpx;
  }
  .item2 {
    height: 290rpx;
    width: 100%;
    background: #F3F3F3;
    margin-bottom: 16rpx;
  }
  .item-title {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 20rpx;
    z-index: 2;
    font-size: 30rpx;
    color: #FFFFFF;
    width: 86rpx;
    height: 51rpx;
    background: #D4C0A7;
    text-align: center;
    line-height: 57rpx;
    border-radius: 0 0 8px 8px;
    padding: 10rpx;
  }
  .test1 {
    width: 100%;
    position: relative;
  }
  .test1 image {
   height: 290rpx;
   width: 300rpx;
   display: inline-block; 
   position: absolute;
   left: 98rpx;
  }
  .ProductName {
    position: absolute;
    right: 20rpx;
    top: 90rpx;
    width: 290rpx;
    font-size: 28rpx;
    color: #666666;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: right;
  }
  .ProductSlogan{
    position: absolute;
    right: 20rpx;
    top: 140rpx;
    font-size: 32rpx;
    width: 380rpx;
    text-align: right;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .Price {
    color: #b0352f;
    font-size: 36rpx;
    position: absolute;
    right: 20rpx;
    bottom: 30rpx;
  }
/* end 爆款 */

/*nav-list*/
.nav-wrap {
  height: 160px;
  margin-top:22rpx;
}
.nav-item {
  height: 120rpx;
}
.nav-item image{
  display: block;
  width: 200rpx;
  height: 200rpx; 
}
.des {
  display: block;
  width: 250rpx;
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}
.navPrice {
  display: block;
  width: 130rpx;
  font-size: 28rpx;
  color: #b0352f;
  text-align: center;
}
/*end nav-list*/

/*特时推荐  */
.timeTJ {
  height: 282rpx;
  background: silver;
  width: 100%;
  margin: 8rpx 0;
}
.timeTJ image{
  display: inline-block;
  width: 100%;
  height: 100%;
}
/*end*/

/*love  */
.love{
   width: 100%;
   height: auto;
   margin-top: 20rpx;
}


.item_list2{
  width: 100%;
  height: auto;
  display: inline-block;
}
.body {
  width: 45%;
  height: 512rpx;
   float: left; 
  margin-top: 10rpx;
  background: #ffffff;
  padding: 10rpx;
  margin-left: 12rpx;
}
.img {
  float: left;
  width: 360rpx;    
  height: 360rpx;
}
.img image {
  width:340rpx;
  height: 360rpx;
}
.shogDes {
  float: left;
}
.showPrice {
  float: left;
}
.des {
    font-size: 30rpx;
    color: #333;
    display: -webkit-box;
    margin-top: 20rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.price {
  display: inline-block;
  color: #b0352f;
  margin-top: 8px;
}

/*end  */


