<!--index.wxml-->
<scroll-view class="wrap"> 
  <view class="search">
      <text class='title'>Tronker茶道</text>
      <input disabled placeholder='搜索' placeholder-class="placeholder" bindtap='ToSearch'></input>
  </view>
  <view class="nav-tap"> 
    <view class="scroll_box"> 
        <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
          <view class="item_list">
            <view class="item_book_text select">龙井</view>
            <view class="item_book_text" bindtap='notouchme'>黄山毛峰</view>
            <view class="item_book_text" bindtap='notouchme'>碧螺春</view>
            <view class="item_book_text" bindtap='notouchme'>龙井</view>
            <view class="item_book_text" bindtap='notouchme'>黄山毛峰</view>
            <view class="item_book_text" bindtap='notouchme'>黄山毛峰</view>
            <view class="item_book_text" bindtap='notouchme'>碧螺春</view>
            <view class="item_book_text" bindtap='notouchme'>龙井</view>
            <view class="item_book_text" bindtap='notouchme'>黄山毛峰</view>
            <view class="item_book_text" bindtap='notouchme'>黄山毛峰</view>
            <view class="item_book_text" bindtap='notouchme'>碧螺春</view>
            <view class="item_book_text" bindtap='notouchme'>龙井</view>
            <view class="item_book_text" bindtap='notouchme'>黄山毛峰</view>
            <view class="item_book_text" bindtap='notouchme'>黄山毛峰</view>
            <view class="item_book_text" bindtap='notouchme'>碧螺春</view>
            <view class="item_book_text" bindtap='notouchme'>龙井</view>
            <view class="item_book_text" bindtap='notouchme'>黄山毛峰</view>
            <view class="item_book_text" style='width:10rpx; height:100%;'></view>
          </view>
        </scroll-view>
    </view>
  </view>
  <view class="list1">
     <view class="scroll_box2">
      <scroll-view class="scroll-view_y" scroll-y style="width: auto;overflow:hidden;" upper-threshold>
        <view class="item_list2">
            <view class="swiperM">
              <swiper indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
                <block wx:for="{{imgUrls}}" wx:key="key">
                  <view bindtap='notouchme'>
                    <swiper-item>
                      <image src="{{item}}" class="slide-image" style="height:322rpx; width:750rpx;"/>
                    </swiper-item>
                  </view>
                </block>
              </swiper>
            </view>
            <!--类型  -->
              <view class="Type"> 
                <view>
                  <image src="http://imgcon.tea7.com/6363743876200428263577206.png"></image>
                  <text>自饮茶</text>
                </view>
                 <view>
                  <image src="http://imgcon.tea7.com/6363743876136364412448843.png"></image>
                  <text>茶具</text>
                </view>
                 <view>
                  <image src="http://imgcon.tea7.com/6363743876164490164235224.png"></image>
                  <text>茶礼盒</text>
                </view>
                 <view>
                  <image src="http://imgcon.tea7.com/6363743876147303652949610.png"></image>
                  <text>领福利</text>
                </view>
                 <view>
                  <image src="http://imgcon.tea7.com/6366085324327706652770939.png"></image>
                  <text>优惠卷</text>
                </view>
              </view>
            <!--end  -->
            <view class="TronkerTJ">
                <view class="TronkerYJ-title">
                  <text class="tj-name">Tronker推荐</text>
                </view>
                <view class="wrap-list">
                  <block wx:for="{{img}}" wx:key="key">
                    <view class="Item" bindtap='notouchme'>
                      <text class="TJ-item-title">专辑</text>
                      <image src='{{item}}' class="TJimage"></image>
                    </view>
                  </block>
                </view>
            </view>
             <!--特时推荐  -->
            <view class="timeTJ1">
              <image src='http://imgcon.tea7.com/6363814305699398322005058.jpg'></image>
            </view>
            <!--end特使推荐  -->

            <!--start爆款推荐-->
            <view class="Bursting">
                  <view class="TronkerYJ-title">
                    <text class="tj-name">爆款推荐</text>
                  </view>
                  <block wx:for="{{bursting}}" wx:for-item="item" wx:key="key">
                  <view class="item2 test1" bindtap='toDetail'>
                    <text class="item-title">爆款</text>
                    <image src='{{item.DefaultPicSrc}}'></image>
                    <text class="ProductName">{{item.ProductSlogan}}</text>
                    <text class="ProductSlogan">{{item.ProductDesc}}</text>
                    <text class="Price">￥{{item.Price}}元</text>
                  </view>
                  </block>
                </view>
           </view>
           <!--end-爆款推荐  -->

            <!--特时推荐  -->
            <view class="timeTJ1">
              <image src='http://img.tea7.com/0094408_0.jpeg'></image>
            </view>
            <!--end特使推荐  -->
           <!--start-nav展示-->
            <view class="scroll_box nav-wrap"> 
                <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
                  <view class="item_list nav-list">
                    <!-- <view class="item_book_text select">龙井</view> -->
                    <block wx:for="{{navList}}" wx:key="{{key}}" wx:for-item="item">
                    <view class="item_book_text nav-item" bindtap='notouchme'>
                        <image src='{{item.DefaultPicSrc}}'></image>
                        <text class="des">{{item.ProductName}}</text>
                        <text class="navPrice">￥{{item.Price}}元</text>
                    </view>
                    </block>
                  </view>
                </scroll-view>
            </view>
            <!--end nav展示  -->
            <!--口味推荐  -->
            <view class="love"> 
                  <view class="TronkerYJ-title">
                    <text class="tj-name">口味推荐</text>
                  </view>
                  <view class="item_list2">
                    <block wx:for="{{loveList}}" wx:for-item="item" wx:key="key">
                      <view class="body">
                        <view class="img"> 
                            <image src='{{item.DefaultPicSrc}}'></image>
                        </view>
                        <view class="shogDes">
                          <text class="des">{{item.ProductName}}</text>
                        </view>
                        <view class="showPrice">
                          <text class="price">¥{{item.Price}}元</text>
                        </view>
                      </view> 
                    </block> 
                  </view>
            </view>

            <!--end-->
      </scroll-view>
    </view>
  </view>     
</scroll-view>